<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Free responsive business website template</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="css/template-style.css">
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
      <script type="text/javascript" src="js/validation.js"></script>    
   </head>

   <body class="size-1140">
      <!-- HEADER -->
      <header class="grid">
        <!-- Top Navigation -->
        <nav class="m-12 grid margin-bottom">
           <!-- logo -->
           <a href="index.html" class="m-12 l-3 padding">
              <img src="img/logo.svg">
           </a>
           <div class="top-nav s-12 l-9"> 
              <ul class="top-ul right chevron">
                <li><a href="index.html">Home</a></li>
                <li><a>About Us</a></li>
                <li><a>Services</a></li>
                <li><a>Gallery</a></li>
                <li><a>Contact</a></li>
              </ul>
           </div>
        </nav>
      </header>
      
      <!-- MAIN -->
      <main role="main">
        <!-- TOP SECTION -->
        <section class="grid">
          <!-- Main Carousel -->
          <div id="header-carousel" class="s-12 owl-carousel owl-theme margin-bottom">
          	<div class="item"><img src="img/header-1.svg" alt=""></div>
            <div class="item"><img src="img/header-2.svg" alt=""></div>
            <div class="item"><img src="img/header-3.svg" alt=""></div>
          </div>  
        </section>
        
        
        <!-- SECTION 2 -->
         <section class="grid box margin-bottom">
          <div class="m-12 l-7 center text-center">
             <i class="icon-sli-heart icon3x margin-bottom"></i>
             <h1>Main Headline</h1>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Con nonummy sem integer interdum volutpat dis eget eligendi aliquip dolorum magnam. Lorem ipsum dolor si amet taciti sunt torquent ipsam proin montes quia netus quo minima sint.</p>
          </div>
         </section>
        
        
        <!-- SECTION 1 --> 
        <section class="grid margin">
          <img class="s-12 l-4 l-row-3 margin-bottom" src="img/sample-image-1.svg">
          <div class="s-12 l-4 box margin-bottom">
             <i class="icon-sli-user-following icon3x margin-bottom"></i>
             <h2>First Service</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="s-12 l-4 box margin-bottom">
             <i class="icon-sli-layers icon3x margin-bottom"></i>
             <h2>Second Service</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="s-12 l-8 box margin-bottom">
             <h2>Our Services</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat. Con nonummy sem integer interdum volutpat dis eget.</p>
          </div>
          <div class="s-12 l-4 box margin-bottom">
             <i class="icon-sli-shield icon3x margin-bottom"></i>
             <h2>Third Service</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </div>
          <div class="s-12 l-4 box margin-bottom">
             <i class="icon-sli-diamond icon3x margin-bottom"></i>
             <h2>Fourth Service</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
          </div>
         </section>
             
         
         <!-- SECTION 2 -->
         <section class="grid margin">
          <div class="s-12 l-4 box margin-bottom">
             <h2>About Us</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <img class="s-12 l-8 margin-bottom" src="img/sample-image-2.svg">
         </section>
         
         
         <!-- SECTION 3 -->
         <section class="grid margin">
            <a href="/" class="s-12 l-4 box margin-bottom">
               <h2>First Post</h2>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </a>
            <a href="/" class="s-12 l-4 box margin-bottom">
               <h2>Second Post</h2>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </a>
            <a href="/" class="s-12 l-4 l-row-2 box margin-bottom">
               <h2>Our Blog</h2>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Con nonummy sem integer interdum volutpat dis eget eligendi aliquip dolorum magnam. Lorem ipsum dolor si amet taciti sunt torquent ipsam proin montes quia netus quo minima sint. </p>
            </a>
            <a href="/" class="s-12 l-4 box margin-bottom">
               <h2>Third Post</h2>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </a>
            <a href="/" class="s-12 l-4 box margin-bottom">
               <h2>Fourth Post</h2>
               <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
            </a>
         </section>
         
         
         <!-- SECTION 4 -->
         <div class="grid text-center">
            <div id="gallery-carousel" class="s-12 owl-carousel owl-theme margin-bottom">
               <div class="item"><img src="img/gallery-1.svg" alt=""></div>
               <div class="item"><img src="img/gallery-2.svg" alt=""></div>
               <div class="item"><img src="img/gallery-3.svg" alt=""></div>
               <div class="item"><img src="img/gallery-4.svg" alt=""></div>
               <div class="item"><img src="img/gallery-1.svg" alt=""></div>
               <div class="item"><img src="img/gallery-2.svg" alt=""></div>
               <div class="item"><img src="img/gallery-3.svg" alt=""></div>
               <div class="item"><img src="img/gallery-4.svg" alt=""></div>
            </div>
         </div>
         
         
         <!-- SECTION 5 -->
         <section class="grid margin">
          <div class="s-12 l-3 box margin-bottom">
             <h2>Our Story</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <img class="s-12 l-3 l-row-2 margin-bottom" src="img/sample-image-1.svg">
          <div class="s-12 l-3 box margin-bottom">
             <h2>Contact Us</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <div class="s-12 l-3 box margin-bottom">
             <h4>Where We Find Us</h4>
             <p>Aviation Way 99</p>
             <p>Los Angeles, USA</p> 
          </div>
          <div class="s-12 l-3 box margin-bottom">
             <h2>Our Mision</h2>
             <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
          </div>
          <div class="s-12 l-6 grid margin box margin-bottom">
             <div class="m-12 l-6 box">
               <h4>Write Us</h4>                
               <p><a href="mailto:contact@sampledomain.com">contact@sampledomain.com</a></p>
               <p><a href="mailto:office@sampledomain.com">office@sampledomain.com</a></p>               
             </div>
             <div class="m-12 l-6 box">
               <h4>Call Us</h4>                
               <p>0800 4521 800 50</p>
               <p>0450 5896 625 16</p>
               <p>0798 6546 465 </p>
             </div>   
          </div>
         </section>
                
      </main>
      
       
      <!-- FOOTER -->
      <footer class="grid box">
        <div class="s-12 text-center margin-bottom">
          <p>Copyright 2019, Vision Design - graphic zoo</p>
          <p>All images have been purchased from Bigstock. Do not use the images in your website.</p>
          <p><a href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a></p>
        </div>
      </footer>                                                                    
      <script type="text/javascript" src="js/responsee.js"></script>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
      <script type="text/javascript">
        jQuery(document).ready(function($) {
          var owl = $('#header-carousel');
          owl.owlCarousel({
            nav: true,
            dots: true,
            items: 1,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000
          });
          var owl = $('#gallery-carousel');
          owl.owlCarousel({
            nav: false,
            dots: true,
            loop: true,
            navText: ["&#xf007","&#xf006"],
            autoplay: true,
            autoplayTimeout: 3000,
            responsive: {
              0: {
                items: 1
              },
              769: {
                items: 2
              },
              960: {
                items: 4
              }
            }
          });
        })
      </script>

   </body>
</html>