<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designery - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/validation.js"></script>      
  </head>
  
  <body class="size-1280 slide-to-left background-dark">
    <!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/designery-premium-responsive-portfolio-template/" style="position:fixed;top:30px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <!-- SLIDE NAVIGATION -->
    <nav class="slide-nav aside-nav">
      <ul class="chevron">
        <li><a href="index.html">Home</a><li>
        <li><a href="portfolio-item.html">Portfolio Item</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <section class="slide-content">
      <div class="padding-3-sides-2x center"> 
      
        <!-- Left side -->
        <div class="l-12 xl-4">
          <article class="left-content">
            <header class="center">
              <!-- LOGO -->
              <div class="l-12">
                <a href="/" class="logo">
                  <img class="margin-bottom-50" src="img/logo-white.svg">
                </a>
              </div>
            </header> 
            <!-- Content -->
            <h1 class="text-size-80 text-xl-size-70 text-l-size-80 text-m-size-60 text-s-size-40 text-line-height-1 margin-bottom-40">
              <span class="text-white">Item title lorem ipsum dolor</span><span class="text-primary">.</span>
            </h1>
            <p class="margin-bottom-30 text-primary text-strong text-size-16">Company Name</p>
            <hr class="break margin-top-bottom-30 background-white">
            <h2>Description</h2>
            <p class="margin-bottom-10 text-white">Category: <a href="portfolio.html#graphic-design" class="text-strong text-primary-hover">Graphic Design</a></p>
            <p class="margin-bottom-30">
               Corpora tractatos an pro, ad his soluta dissentiunt. Ad eos decore accusata honestatis, vim te stet falli ornatus. 
               Cu mentitum omnesque sed. Erant eruditi nec ea, ne vis eirmod gubergren. Ut vide iudico vis cetero labores nusquam ei eam, 
               id mei atqui qualisque mnesarchum.  
            </p>
            <a href="https://www.myresponsee.com/designery/" class="margin-l-bottom-40 background-primary button text-white text-size-16"><i class="icon-sli-arrow-left"></i> Back to Portfolio</a>
          </article>  
        </div>
      
        <!-- Right side --> 
      	<div class="l-12 xl-8">
          <div class="background-white padding-3-sides text-center">
            <img class="full-img margin-bottom-30" src="img/portfolio/portfolio-01.jpg" alt=""/>
            <img class="full-img margin-bottom-30" src="img/portfolio/portfolio-09.jpg" alt=""/>
            <img class="full-img margin-bottom-30" src="img/portfolio/portfolio-07.jpg" alt=""/>
            <img class="full-img margin-bottom-30" src="img/portfolio/portfolio-04.jpg" alt=""/>           
            <img class="full-img" src="img/portfolio/portfolio-05.jpg" alt=""/>
          </div>  
        </div>
      </div> 
      
      <!-- Footer -->
      <footer>
        <div class="center margin-left-80  margin-xl-left-60  margin-l-left-40">
          <p class="text-size-12 text-primary">Copyright 2019, Vision Design - graphic zoo</p>
          <a class="text-size-12 margin-bottom-20" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
          <p class="text-size-12 margin-bottom-40">All images have been purchased from Bigstock. Do not use the images in your website.</p>         
        </div>      
        <!-- Social icons in Sliding navigation -->
        <div class="footer-social">
           <a target="_blank" href="/"><i class="icon-dribbble_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-twitter_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-instagram_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-facebook_circle"></i></a>
        </div> 
      </footer>  
    </section>  

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>  
  </body>
</html>