<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Designery - New Amazing HTML5 Template</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="css/lightcase.css">
    <!-- CUSTOM STYLE -->      
    <link rel="stylesheet" href="css/template-style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Vidaloka" rel="stylesheet">  
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/validation.js"></script>      
  </head>
  
  <body class="size-1280 slide-to-left">
    <!-- PREMIUM FEATURES BUTTON -->
  	<a target="_blank" class="hide-s" href="../template/designery-premium-responsive-portfolio-template/" style="position:fixed;top:30px;right:-14px;z-index:10;"><img src="img/premium-features.png" alt=""></a>
    <!-- SLIDE NAVIGATION -->
    <nav class="slide-nav aside-nav">
      <ul class="chevron">
        <li><a href="index.html">Home</a><li>
        <li><a href="portfolio-item.html">Portfolio Item</a></li>
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    
    <section class="slide-content background-dark">
      <div class="padding-3-sides-2x center"> 
      
        <!-- Left side --> 
        <div class="l-12 xl-8 xxl-6 left-sidebar-item">
          <article class="left-content">
            <header class="center">
              <!-- LOGO -->
              <div class="l-12">
                <a href="/" class="logo">
                  <img class="margin-bottom-50" src="img/logo-white.svg">
                </a>
              </div>
            </header>
            <!-- Content -->
            <section class="section-bottom-padding full-width">
              <h1 class="text-size-80 text-xl-size-70 text-l-size-80 text-m-size-60 text-s-size-40 text-line-height-1">
                Designery Premium Features<span class="text-primary">.</span>
              </h1>
              <h2 class="margin-top-60">Looks Great on Every Device</h2>
              <img src="img/designery-responsive-portfolio-template.png" alt="designery-responsive-portfolio-template" width="1000" height="425" />
              <h2 class="margin-top-60">Many Variants of Page Templates</h2>
              <img src="img/designery-templates.png" alt="designery-templates" width="1000" height="618" />
              <h2 class="margin-top-60">Blog Template</h2>
              <img src="img/blog.png" alt="blog" width="1000" height="814" />
              <h2 class="margin-top-60">Tons of Reusable Elements</h2>
              <img src="img/designery-responsive-elements.png" alt="designery-responsive-elements" width="1000" height="1001" />
              <h2 class="margin-top-60">Particle Background Animation</h2>
              <img src="img/background-animation.gif" alt="background-animation" width="1000" height="226" />
              <h2 class="margin-top-60">Skill Bars Animation</h2>
              <img src="img/skill-bars.gif" alt="skill-bars" width="1000" height="344" />
              <h2 class="margin-top-60">Animated Typing</h2>
              <img src="img/typed.gif" alt="typed" width="1000" height="439" />
              <h2 class="margin-top-60">Count To Animation</h2>
              <img src="img/count-to.gif" alt="count-to" width="1147" height="226" />
              <h2 class="margin-top-60">Responsive Pricing Tables<br /> with Count To Animation</h2>
              <img src="img/responsive-pricing-tables.png" alt="responsive-pricing-tables" width="1000" height="478" />
              <h2 class="margin-top-60">Responsive Image / Video Lightbox</h2>
              <img src="img/responsive-lightbox.png" alt="responsive-lightbox" width="1000" height="738" />
              <h2 class="margin-top-60">Functional Ajax Contact Form</h2>
              <img src="img/ajax-contact-form.jpg" alt="ajax-contact-form" width="1000" height="598" />
              <h2 class="margin-top-60">and many more...</h2>
              <img src="img/only-for.png" alt="only-for" width="200" height="200" />
            </section>  
       
          </article>  
        </div>
      
        <!-- Right side -->
      	<div class="l-12 xl-4 xxl-6 right-sidebar-item">
          <p class="text-big-typography h1 text-xl-size-100 text-l-size-80">The details are not the details, they make the design<span class="text-primary">.</span></p> 
        </div>
      </div> 
      
      <!-- Footer -->
      <footer>
        <div class="center margin-left-80  margin-xl-left-60  margin-l-left-40">
          <p class="text-size-12 text-primary">Copyright 2019, Vision Design - graphic zoo</p>
          <a class="text-size-12 margin-bottom-20" href="http://www.myresponsee.com" title="Responsee - lightweight responsive framework">Design and coding by Responsee Team</a>
          <p class="text-size-12 margin-bottom-40">All images have been purchased from Bigstock. Do not use the images in your website.</p>          
        </div>      
        <!-- Social icons in Sliding navigation -->
        <div class="footer-social">
           <a target="_blank" href="/"><i class="icon-dribbble_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-twitter_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-instagram_circle"></i></a>
           <a target="_blank" href="/"><i class="icon-facebook_circle"></i></a>
        </div> 
      </footer>  
    </section>  

    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script> 
  </body>
</html>