/* Default Template Styles */

/* Typography */
body {
  background: #fff;
}
p {
  color: #777;
  font-size: 0.85rem;
  line-height: 1.6rem;
}
a, a:link, a:visited, a:hover, a:active { 
color: #777;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  color: #000;                                         
  margin-bottom: 15px;
  margin-top: 0;
}
h1, .h1 {font-size: 1.8rem;}
h2, .h2 {font-size: 1.4rem;}
h3, .h3 {font-size: 1.2rem;}
h4, .h4 {font-size: 1.1rem;}
h5, .h5 {font-size: 1rem;}
h6, .h6 {font-size: 0.9rem;}
h1.headline, .h1.headline {
  font-size: 3.8rem; 
  letter-spacing: -2.5px;
}
h2.headline, .h2.headline {
  font-size: 3rem; 
  letter-spacing: -2px; 
}
h3.headline, .h3.headline {
  font-size: 2.6rem;
  letter-spacing: -2px;
}
h4.headline, .h4.headline {
  font-size: 2.4rem;
  letter-spacing: -1.5px; 
}
h5.headline, .h5.headline {
  font-size: 2.2rem;
  letter-spacing: -1.4px; 
}
h6.headline, .h6.headline {
  font-size: 2rem;
  letter-spacing: -1.3px;
}
.text-size-12, .text-xxl-size-12 {
  font-size: 12px !important;
  line-height: 1.4;
}
.text-size-16, .text-xxl-size-16 {
  font-size: 16px !important;
  line-height: 1.4;
}
.text-size-20, .text-xxl-size-20, .text-size-25, .text-xxl-size-25,.text-size-30, .text-xxl-size-30,.text-size-40, .text-xxl-size-40,.text-size-50, .text-xxl-size-50, .text-size-60, .text-xxl-size-60,.text-size-70, .text-xxl-size-70, .text-size-80, .text-xxl-size-80, .text-size-90, .text-xxl-size-90, .text-size-100, .text-xxl-size-100 {line-height: 1.4;}
.text-size-20, .text-xxl-size-20 {font-size: 20px !important;}
.text-size-25, .text-xxl-size-25 {font-size: 25px !important;}
.text-size-30, .text-xxl-size-30 {font-size: 30px !important;}
.text-size-40, .text-xxl-size-40 {font-size: 40px !important;}
.text-size-50, .text-xxl-size-50 {font-size: 50px !important;}
.text-size-60, .text-xxl-size-60 {font-size: 60px !important;}
.text-size-70, .text-xxl-size-70 {font-size: 70px !important;}
.text-size-80, .text-xxl-size-80 {font-size: 80px !important;}
.text-size-90, .text-xxl-size-90 {font-size: 90px !important;}
.text-size-100, .text-xxl-size-100 {font-size: 100px !important;}                                                                                                                
.background-green .section-title:after, .primary-color-green .background-primary .section-title:after {color: #fff;}
.text-thin {font-weight: 300;}
b, strong, .text-strong {font-weight: 700;}
.text-extra-strong {font-weight: 800;}
blockquote::before {
  color: #e0e0e0;
  content: "“";
  display: block;
  float: left;
  font-family: georgia;
  font-size: 80px;
  height: 30px;
  left: -40px;
  position: relative;
  top: -20px;
  width: 0;
}
blockquote {
  border: 0;
  font-size: 1rem;
  padding: 0 0 0 40px;
}
a.text-tag:link {
  border: 1px solid #e5e5e5;
  display: inline-block;
  float: left;
  font-size: 0.75rem;
  margin: 1px 2px 1px 0;
  padding: 6px 9px;
}
a.text-tag:link:hover {
  background: #002633 none repeat scroll 0 0;
  border: 1px solid #002633;
  color: #fff;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}

ul.text-list, ol.text-list {
  font-size: 0.85rem;
  line-height: 1.8rem;
  padding: 0 16px;
}
ul.text-list ul, ol.text-list ol {
  padding: 0 14px;
}
iframe {
  display: block;
  margin: 0;
}

/* Drop Cap */
.text-drop-cap {
  float: left;
  font-size: 65px;
  line-height: 45px;
  padding-right: 10px;
  padding-top: 5px;
}

/* Tables */
table {
	background:none repeat scroll 0 0 #fff;
	border:0;
	font-size: 0.85rem;
  line-height: 1.6rem;
	}
table tr td, table tr th {padding:10px;}
table tfoot, table thead {
  background:none repeat scroll 0 0 #f5f5f5;
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
}
table tr:nth-of-type(2n) {
  background:none repeat scroll 0 0 #f5f5f5;
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
}
th {border-right:1px solid #fff;}
td {border-right:1px solid #fff;}


/* Backgrounds */
.background-white-hightlight .top-nav .active-item > a, .background-white-hightlight .top-nav li a:hover, .background-white-hightlight .aside-nav li a:hover, 
.background-white-hightlight .aside-nav > ul > li.active-item > a:link, .background-white-hightlight .aside-nav > ul > li.active-item > a:visited,
.primary-color-white .background-primary-hightlight .top-nav .active-item > a, .primary-color-white .background-primary-hightlight .top-nav li a:hover, .primary-color-white .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-white .background-primary-hightlight .aside-nav > ul > li.active-item > a:link, .primary-color-white .background-primary-hightlight .aside-nav > ul > li.active-item > a:visited {
  background: #fff none repeat scroll 0 0;
  color: #002633;
}
.background-primary  {
  background: #913fd9 none repeat scroll 0 0;
  color: #fff;
}
.background-dark-hightlight .top-nav .active-item > a, .background-dark-hightlight .top-nav li a:hover, .background-dark-hightlight .aside-nav li a:hover, 
.background-dark-hightlight .aside-nav > ul > li.active-item > a:link, .background-dark-hightlight .aside-nav > ul > li.active-item > a:visited,
.primary-color-dark .background-primary-hightlight .top-nav .active-item > a, .primary-color-dark .background-primary-hightlight .top-nav li a:hover, .primary-color-dark .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-dark .background-primary-hightlight .aside-nav > ul > li.active-item > a:link, .primary-color-dark .background-primary-hightlight .aside-nav > ul > li.active-item > a:visited {
  background: #002633 none repeat scroll 0 0;
  color: #fff;
}


/* Breaks */
hr.break {
  border: 0;
  border-top: 1px solid #e5e5e5; 
  display: block;
  margin: 40px 0;
}
hr.break:after {
  clear:both;
  content:".";
  display:block;
  height:0;
  line-height:0;
  visibility:hidden;
}
hr.break.break-dashed {
  border-top: 1px dashed #e5e5e5;
}
hr.break.break-dotted {
  border-top: 1px dotted #e5e5e5;
}
hr.break.break-double {
  border-bottom: 1px solid #e5e5e5;
  border-top: 1px solid #e5e5e5;
  height: 8px;
}
hr.break.break-dashed-double {
  border-bottom: 1px dashed #e5e5e5;
  border-top: 1px dashed #e5e5e5;
  height: 8px;
}
hr.break.break-dotted-double {
  border-bottom: 1px dotted #e5e5e5;
  border-top: 1px dotted #e5e5e5;
  height: 8px;
}

/* Small Breaks */
hr.break-small {
  background: #e5e5e5;
  border: 0;
  display: block;
  height: 2px;
  margin: 20px 0 35px;
  width: 60px;
}
hr.break-small.break-center {
  margin: 20px auto 35px;
}
hr.break-small.break-double {
  height: 0; 
  margin-bottom: 39px;
}
hr.break-small.break-double:before {
  background: #e5e5e5;
  border: 0 none;
  content: "";
  display: block;
  height: 2px;
  margin: 5px 0 0;
  width: 60px;
}
hr.break.break-small.break-double:after {
  background: #e5e5e5;
  border: 0 none;
  content: "";
  display: block;
  height: 2px;
  margin: 4px 0 35px;
  width: 60px;
}
hr.break-small.break-center.break-double:before {
  margin: 5px auto 0;
}
hr.break.break-small.break-center.break-double:after {
  margin: 4px auto 35px;
}
hr.break-small.break-double.background-white:before, hr.break-small.break-double.background-white:after, 
.primary-color-white hr.break-small.break-double.background-primary:before, .primary-color-white hr.break-small.break-double.background-primary:after {
  background: #fff;
}
hr.break-small.break-double.background-primary:before, hr.break-small.break-double.background-primary:after {
  background: #913fd9;
}


video {
  display: block;
} 

/* Aside Nav */
aside {
  border-left: 1px solid #e5e5e5;
  padding-left: 1.25rem;
}

.aside-nav ul {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  margin-left: -1.25rem;
}
.aside-nav ul ul {
  margin: 0;
}
.aside-nav li a, .aside-nav li a:link, .aside-nav li a:visited {
  border-bottom: medium none;
  font-size: 0.85rem;
  padding: 15px;
  border-left: 5px solid rgba(0,0,0,0);
}
.aside-nav > ul > li > a:hover, .aside-nav > ul > li.active-item > a:link, .aside-nav > ul > li.active-item > a:visited {
  border-style: solid;
  border-width: 0 0 0 5px;
  border-color: #e5e5e5;
  background: none;
  color: #333;
}
.aside-nav li ul ul {
  background: #e9e9e9 none repeat scroll 0 0;
}
aside.aside-left {
  border-left: 0;
  border-right: 1px solid #e5e5e5;
  padding-right: 1.25rem;
}
.aside-left .aside-nav ul {
  margin-right: -1.25rem;
}
.aside-left .aside-nav li a {
  border-left: 0;
  border-right: 5px solid rgba(0,0,0,0);
}
.aside-left .aside-nav > ul > li > a:hover, .aside-left .aside-nav > ul > li.active-item > a:link, .aside-left .aside-nav > ul > li.active-item > a:visited {
  border-style: solid;
  border-width: 0 5px 0 0;
  border-color: #e5e5e5;
}

.aside-nav.background-white-hightlight > ul > li > a:hover, .aside-nav.background-white-hightlight > ul > li.active-item > a:link, .aside-nav.background-white-hightlight > ul > li.active-item > a:visited,
.primary-color-white .aside-nav.background-primary-hightlight > ul > li > a:hover, .primary-color-white .aside-nav.background-primary-hightlight > ul > li.active-item > a:link, .primary-color-white .aside-nav.background-primary-hightlight > ul > li.active-item > a:visited {
  border-color: #fff;
} 
.aside-nav.background-dark-hightlight > ul > li > a:hover, .aside-nav.background-dark-hightlight > ul > li.active-item > a:link, .aside-nav.background-dark-hightlight > ul > li.active-item > a:visited,
.primary-color-dark .aside-nav.background-primary-hightlight > ul > li > a:hover, .primary-color-dark .aside-nav.background-primary-hightlight > ul > li.active-item > a:link, .primary-color-dark .aside-nav.background-primary-hightlight > ul > li.active-item > a:visited {
  border-color: #002633;
}

/* Font colors */
.background-white, .background-white p, a.background-white, .background-white a, .background-white a:link, .background-white a:visited, .background-white a:hover, .background-white a:active {
  color: #777;
} 
.background-dark, .background-dark p, a.background-dark, a.background-dark:visited, a.background-dark:link, .background-dark a, .background-dark a:link, .background-dark a:visited, .background-dark a:hover, .background-dark a:active,
.primary-color-dark .background-primary, .primary-color-dark .background-primary p, .primary-color-dark a.background-primary, .primary-color-dark a.background-primary:visited, .primary-color-dark a.background-primary:link, .primary-color-dark a.background-primary:visited, .primary-color-dark .background-primary a, .primary-color-dark .background-primary a:link, .primary-color-dark .background-primary a:visited, .primary-color-dark .background-primary a:hover, .primary-color-dark .background-primary a:active {
  color: #7697A2;
}
.background-white h1, .background-white h2, .background-white h3, .background-white h4, .background-white h5, .background-white h6,
.background-white .h1, .background-white .h2, .background-white .h3, .background-white .h4, .background-white .h5, .background-white .h6, 
.primary-color-white .background-primary h1, .primary-color-white .background-primary h2, .primary-color-white .background-primary h3, .primary-color-white .background-primary h4, .primary-color-white .background-primary h5, .primary-color-white .background-primary h6,
.primary-color-white .background-primary .h1, .primary-color-white .background-primary .h2, .primary-color-white .background-primary .h3, .primary-color-white .background-primary .h4, .primary-color-white .background-primary .h5, .primary-color-white .background-primary .h6,
.background-yellow h1, .background-yellow h2, .background-yellow h3, .background-yellow h4, .background-yellow h5, .background-yellow h6,
.background-yellow .h1, .background-yellow .h2, .background-yellow .h3, .background-yellow .h4, .background-yellow .h5, .background-yellow .h6,
.primary-color-yellow .background-primary h1, .primary-color-yellow .background-primary h2, .primary-color-yellow .background-primary h3, .primary-color-yellow .background-primary h4, .primary-color-yellow .background-primary h5, .primary-color-yellow .background-primary h6,
.primary-color-yellow .background-primary .h1, .primary-color-yellow .background-primary .h2, .primary-color-yellow .background-primary .h3, .primary-color-yellow .background-primary .h4, .primary-color-yellow .background-primary .h5, .primary-color-yellow .background-primary .h6,
.background-yellow, .background-yellow p, a.background-yellow, a.background-yellow:visited, a.background-yellow:link, .background-yellow a, .background-yellow a:link, .background-yellow a:visited, .background-yellow a:hover, .background-yellow a:active,
.primary-color-yellow .background-primary, .primary-color-yellow .background-primary p, .primary-color-yellow a.background-primary, .primary-color-yellow a.background-primary:visited, .primary-color-yellow a.background-primary:link, .primary-color-yellow .background-primary a, .primary-color-yellow .background-primary a:link, .primary-color-yellow .background-primary a:visited, .primary-color-yellow .background-primary a:hover, .primary-color-yellow .background-primary a:active {
  color: #002633;
} 
.image-hover-overlay-content *,
.background-orange, .background-orange p, a.background-orange, a.background-orange:visited, a.background-orange:link, .background-orange a, .background-orange a:link, .background-orange a:visited, .background-orange a:hover, .background-orange a:active,
.primary-color-orange .background-primary, .primary-color-orange .background-primary p, .primary-color-orange a.background-primary, .primary-color-orange a.background-primary:visited, .primary-color-orange a.background-primary:link, .primary-color-orange .background-primary a, .primary-color-orange .background-primary a:link, .primary-color-orange .background-primary a:visited, .primary-color-orange .background-primary a:hover, .primary-color-orange .background-primary a:active,
.background-red, .background-red p, a.background-red, a.background-red:visited, a.background-red:link, .background-red a, .background-red a:link, .background-red a:visited, .background-red a:hover, .background-red a:active,
.primary-color-red .background-primary, .primary-color-red .background-primary p, .primary-color-red a.background-primary, .primary-color-red a.background-primary:visited, .primary-color-red a.background-primary:link, .primary-color-red .background-primary a, .primary-color-red .background-primary a:link, .primary-color-red .background-primary a:visited, .primary-color-red .background-primary a:hover, .primary-color-red .background-primary a:active,
.background-pink, .background-pink p, a.background-pink, a.background-pink:visited, a.background-pink:link, .background-pink a, .background-pink a:link, .background-pink a:visited, .background-pink a:hover, .background-pink a:active,
.primary-color-pink .background-primary, .primary-color-pink .background-primary p, .primary-color-pink a.background-primary, .primary-color-pink a.background-primary:visited, .primary-color-pink a.background-primary:link, .primary-color-pink .background-primary a, .primary-color-pink .background-primary a:link, .primary-color-pink .background-primary a:visited, .primary-color-pink .background-primary a:hover, .primary-color-pink .background-primary a:active,
.background-purple, .background-purple p, a.background-purple, a.background-purple:visited, a.background-purple:link, .background-purple a, .background-purple a:link, .background-purple a:visited, .background-purple a:hover, .background-purple a:active, 
.primary-color-purple .background-primary, .primary-color-purple .background-primary p, .primary-color-purple a.background-primary, .primary-color-purple a.background-primary:visited, .primary-color-purple a.background-primary:link, .primary-color-purple .background-primary a, .primary-color-purple .background-primary a:link, .primary-color-purple .background-primary a:visited, .primary-color-purple .background-primary a:hover, .primary-color-purple .background-primary a:active,
.background-blue, .background-blue p, a.background-blue, a.background-blue:visited, a.background-blue:link, .background-blue a, .background-blue a:link, .background-blue a:visited, .background-blue a:hover, .background-blue a:active,
.primary-color-blue .background-primary, .primary-color-blue .background-primary p, .primary-color-blue a.background-primary, .primary-color-blue a.background-primary:visited, .primary-color-blue a.background-primary:link, .primary-color-blue .background-primary a, .primary-color-blue .background-primary a:link, .primary-color-blue .background-primary a:visited, .primary-color-blue .background-primary a:hover, .primary-color-blue .background-primary a:active,
.background-light-blue, .background-light-blue p, a.background-light-blue, a.background-light-blue:visited, a.background-light-blue:link, .background-light-blue a, .background-light-blue a:link, .background-light-blue a:visited, .background-light-blue a:hover, .background-light-blue a:active, 
.primary-color-light-blue .background-primary, .primary-color-light-blue .background-primary p, .primary-color-light-blue a.background-primary, .primary-color-light-blue a.background-primary:visited, .primary-color-light-blue a.background-primary:link, .primary-color-light-blue .background-primary a, .primary-color-light-blue .background-primary a:link, .primary-color-light-blue .background-primary a:visited, .primary-color-light-blue .background-primary a:hover, .primary-color-light-blue .background-primary a:active,
.background-aqua, .background-aqua p, a.background-aqua, a.background-aqua:visited, a.background-aqua:link, .background-aqua a, .background-aqua a:link, .background-aqua a:visited, .background-aqua a:hover, .background-aqua a:active, 
.primary-color-aqua .background-primary, .primary-color-aqua .background-primary p, .primary-color-aqua a.background-primary, .primary-color-aqua a.background-primary:visited, .primary-color-aqua a.background-primary:link, .primary-color-aqua .background-primary a, .primary-color-aqua .background-primary a:link, .primary-color-aqua .background-primary a:visited, .primary-color-aqua .background-primary a:hover, .primary-color-aqua .background-primary a:active,
.background-green, .background-green p, a.background-green, a.background-green:visited, a.background-green:link, .background-green a, .background-green a:link, .background-green a:visited, .background-green a:hover, .background-green a:active, 
.primary-color-green .background-primary, .primary-color-green .background-primary p, .primary-color-green a.background-primary, .primary-color-green a.background-primary:visited, .primary-color-green a.background-primary:link, .primary-color-green .background-primary a, .primary-color-green .background-primary a:link, .primary-color-green .background-primary a:visited, .primary-color-green .background-primary a:hover, .primary-color-green .background-primary a:active {
  color: rgba(255,255,255, 0.75);
}
.background-dark h1, .background-dark h2, .background-dark h3, .background-dark h4, .background-dark h5, .background-dark h6, .background-primary h1, .background-primary h2, .background-primary h3, .background-primary h4, .background-primary h5, .background-primary h6 {
  color: #fff;
}
.text-white, .text-white *, .primary-color-white .text-primary, .primary-color-white .text-primary * {
  color: #fff !important;
}
.text-primary, .text-primary * {
  color: #913fd9 !important;
}
.text-dark, .text-dark *, .primary-color-dark .text-primary, .primary-color-dark .text-primary * {
  color: #002633 !important;
} 

.text-white-hover:hover, .primary-color-white .text-primary-hover:hover {
  color: #fff !important;
}

/* Background Colors */
.background-white, .primary-color-white .background-primary {
  background-color: #fff !important;
}
.background-primary {
  background-color: #913fd9 !important; 
}
.background-dark, .primary-color-dark .background-primary {
  background-color: #002633 !important; 
}

/* Buttons */
.button, a.button, a.button:link, a.button:visited {
  border-color: rgba(255, 255, 255, 0.4) rgba(255, 255, 255, 0) rgba(0, 0, 0, 0.3);
  border-style: solid;
  border-width: 1px;
  color: white;
  display: inline-block;
  padding: 0.625rem 1.25rem;
  text-align: center;
  transition: all 0.20s linear 0s !important;
  -o-transition: all 0.20s linear 0s !important;
  -ms-transition: all 0.20s linear 0s !important;
  -moz-transition: all 0.20s linear 0s !important;
  -webkit-transition: all 0.20s linear 0s !important;
}

.button:hover, a.button:hover, a.button:link:hover, a.button:visited:hover {
  box-shadow: 0 0 100px 100px rgba(255, 255, 255, 0.25) inset;
}
/* Stroke Buttons */ 
.button.button-white-stroke, a.button.button-white-stroke, a.button.button-white-stroke:link, a.button.button-white-stroke:visited,
.primary-color-white .button.button-primary-stroke, .primary-color-white a.button.button-primary-stroke, .primary-color-white a.button.button-primary-stroke:link, .primary-color-white a.button.button-primary-stroke:visited {
  background: none;
  border: 1px solid #fff;
  box-shadow: none;
  color: #fff;
}
.button.button-white-stroke:hover, a.button.button-white-stroke:hover,
.primary-color-white .button.button-primary-stroke:hover, .primary-color-white a.button.button-primary-stroke:hover {
  background: #fff none repeat scroll 0 0;
  color: #002633;
}
.button.button-dark-stroke, a.button.button-dark-stroke, a.button.button-dark-stroke:link, a.button.button-dark-stroke:visited,
.primary-color-dark .button.button-primary-stroke, .primary-color-dark a.button.button-primary-stroke, .primary-color-dark a.button.button-primary-stroke:link, .primary-color-dark a.button.button-primary-stroke:visited {
  background: none;
  border: 1px solid #002633;
  box-shadow: none;
  color: #002633;
}
.button.button-dark-stroke:hover, a.button.button-dark-stroke:hover,
.primary-color-dark .button.button-primary-stroke:hover, .primary-color-dark a.button.button-primary-stroke:hover {
  background: #002633 none repeat scroll 0 0;
  color: #fff;
}

/* Containers */
.section  { 
  padding: 6rem 1.25rem;
}
.section-small-padding  { 
  padding: 2.5rem 1.25rem;
}
.section-top-padding  { 
  padding: 6rem 1.25rem 0  1.25rem;
}
.section-top-small-padding  { 
  padding: 2.5rem  1.25rem 0  1.25rem;
}
.float-left {
  float: left;
}
.block-bordered {
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.padding {
  padding: 1.25rem!important;
}
.padding-2x {
  padding: 2.5rem!important;
}
.padding-3x {
  padding: 80px!important;
}
.full-width:after {
clear:both;
content:".";
display:block;
height:0;
line-height:0;
visibility:hidden;
}
.position-fixed  { 
  position: fixed;
  top: 0;
  width: 100%;
}
.center {
  display: block!important;
}
.border-radius  { 
  border-radius: 3px;
}

.content-bottom {
  bottom: 0;
  position: absolute;
}
.grayscale {
  filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);    
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
}

.image-grayscale {
  filter: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="g"><feColorMatrix type="matrix" values="0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0.3 0.3 0.3 0 0 0 0 0 1 0"/></filter></svg>#g');
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);    
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=1);
  position: relative;
}
*:hover > .image-grayscale {
  filter: none;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);    
  filter: progid:DXImageTransform.Microsoft.BasicImage(grayScale=0);
}


/* Margins */
.margin-top {
  margin-top: 1.25rem !important;
}
.margin-left {
  margin-left: 1.25rem !important;
}
.margin-right {
  margin-right: 1.25rem !important;
}
.margin-top-bottom {
  margin-top: 1.25rem !important;
  margin-bottom: 1.25rem !important;
}
.margin-left-right {
  margin-left: 1.25rem !important;
  margin-right: 1.25rem !important;
}
.margin-top-0,.margin-top-10,.margin-top-15,.margin-top-20,.margin-top-30,.margin-top-40,.margin-top-50,.margin-top-60,.margin-top-70,.margin-top-80,
.margin-bottom-0,.margin-bottom-10,.margin-bottom-15,.margin-bottom-20,.margin-bottom-30,.margin-bottom-40,.margin-bottom-50,.margin-bottom-60,.margin-bottom-70,.margin-bottom-80,
.margin-top-bottom-0,.margin-top-bottom-10,.margin-top-bottom-15,.margin-top-bottom-20,.margin-top-bottom-30,.margin-top-bottom-40,.margin-top-bottom-50,.margin-top-bottom-60,.margin-top-bottom-70,.margin-top-bottom-80 {display: block;}
.margin-top-0 {margin-top: 0 !important;}
.margin-top-10 {margin-top: 10px !important;}
.margin-top-15 {margin-top: 15px !important;} 
.margin-top-20 {margin-top: 20px !important;} 
.margin-top-30 {margin-top: 30px !important;} 
.margin-top-40 {margin-top: 40px !important;}
.margin-top-50 {margin-top: 50px !important;}
.margin-top-60 {margin-top: 60px !important;}
.margin-top-70 {margin-top: 70px !important;}
.margin-top-80 {margin-top: 80px !important;}
.margin-bottom-0 {margin-bottom: 0 !important;}
.margin-bottom-10 {margin-bottom: 10px !important;}
.margin-bottom-15 {margin-bottom: 15px !important;} 
.margin-bottom-20 {margin-bottom: 20px !important;} 
.margin-bottom-30 {margin-bottom: 30px !important;} 
.margin-bottom-40 {margin-bottom: 40px !important;}
.margin-bottom-50 {margin-bottom: 50px !important;}
.margin-bottom-60 {margin-bottom: 60px !important;}
.margin-bottom-70 {margin-bottom: 70px !important;}
.margin-bottom-80 {margin-bottom: 80px !important;}
.margin-top-bottom-0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.margin-top-bottom-10 {
  margin-top: 10px !important;
  margin-bottom: 10px !important;
}
.margin-top-bottom-15 {
  margin-top: 15px !important;
  margin-bottom: 15px !important;
} 
.margin-top-bottom-20 {
  margin-top: 20px !important;
  margin-bottom: 20px !important;
} 
.margin-top-bottom-30 {
  margin-top: 30px !important;
  margin-bottom: 30px !important;
} 
.margin-top-bottom-40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}
.margin-top-bottom-50 {
  margin-top: 50px !important;
  margin-bottom: 50px !important;
}
.margin-top-bottom-60 {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
} 
.margin-top-bottom-70 {
  margin-top: 70px !important;
  margin-bottom: 70px !important;
} 
.margin-top-bottom-80 {
  margin-top: 80px !important;
  margin-bottom: 80px !important;
}

.margin-left-0 {margin-left: 0 !important;}
.margin-left-10 {margin-left: 10px !important;}
.margin-left-15 {margin-left: 15px !important;} 
.margin-left-20 {margin-left: 20px !important;} 
.margin-left-30 {margin-left: 30px !important;} 
.margin-left-40 {margin-left: 40px !important;}
.margin-left-50 {margin-left: 50px !important;}
.margin-left-60 {margin-left: 60px !important;}
.margin-left-70 {margin-left: 70px !important;}
.margin-left-80 {margin-left: 80px !important;}
.margin-right-0 {margin-right: 0 !important;}
.margin-right-10 {margin-right: 10px !important;}
.margin-right-15 {margin-right: 15px !important;} 
.margin-right-20 {margin-right: 20px !important;} 
.margin-right-30 {margin-right: 30px !important;} 
.margin-right-40 {margin-right: 40px !important;}
.margin-right-50 {margin-right: 50px !important;}
.margin-right-60 {margin-right: 60px !important;}
.margin-right-70 {margin-right: 70px !important;}
.margin-right-80 {margin-right: 80px !important;}    

/* More info button */
a.text-more-info {
  display: block;
  font-size: 0.85rem;
  margin-top: 0.625rem;
}
a.text-more-info:after {
  content: "\f006";
  font-family: mfg;
  font-size: 0.8rem;
  margin-left: 0.625rem;
  transition: all 0.20s linear 0s;
-o-transition: all 0.20s linear 0s;
-ms-transition: all 0.20s linear 0s;
-moz-transition: all 0.20s linear 0s;
-webkit-transition: all 0.20s linear 0s;
}
a.text-more-info:hover:after {
  margin-left: 0.825rem;
}

/* Carousel */
/*.owl-theme .owl-controls {
  margin-top: 0;
}*/
.owl-carousel .owl-nav div {
  filter: Alpha(Opacity=50);
  opacity: 0.5;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
.owl-carousel .owl-nav div:hover {
  filter: Alpha(Opacity=100);
  opacity: 1;
}
.owl-carousel .owl-dots {
  text-align: center;
}
.owl-carousel .owl-dot {
  display: inline-block;
}
.owl-carousel .owl-dot span {
  background: #7697a2 none repeat scroll 0 0;
  border-radius: 0;
  display: block;
  height: 1px;
  margin: 0 1px;
  width: 30px;
  filter: Alpha(Opacity=50);
  opacity: 0.5;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}
.owl-carousel .owl-dot.active span {
  filter: Alpha(Opacity=100);
  opacity: 1;
}
.owl-carousel .owl-nav div {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #7697a2!important;
  border: 1px solid #7697a2;
  border-radius: 0;
  font-family: mfg;
  height: 40px;
  line-height: 40px;
  margin-top: -20px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: 50%;    
  width: 40px;
}
.carousel-bottom-arrows.owl-carousel .owl-nav div {
  bottom: 0;
  top: auto;
}
.owl-carousel .owl-nav .owl-prev {
  left: 0;    
}
.owl-carousel .owl-nav .owl-next {
  right: 0;
}
.carousel-wide-arrows.owl-carousel .owl-nav .owl-prev {
  left: -60px;
}
.carousel-wide-arrows.owl-carousel .owl-nav .owl-next {
  right: -60px;
}
.carousel-nav-white.owl-carousel .owl-dots span {
  background: #fff none repeat scroll 0 0;
}
.carousel-nav-white.owl-carousel .owl-nav div {
  color: #fff!important;
  border: 1px solid #fff;
}
.carousel-main .carousel-content {
  bottom: 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1;
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}
.owl-dots {
  margin-top: 0.625rem;
} 
.carousel-main .owl-dots {
  bottom: 0;
  padding: 1.25rem 0;
  position: absolute;
  width: 100%;
}
.carousel-blocks {
  padding: 0 3rem;
}
.carousel-blocks .owl-item {
  padding: 0 0.625rem;
}
.carousel-hide-arrows .owl-nav, .carousel-hide-pagination .owl-dots {
display:none;
}
.carousel-3-blocks {
  padding: 0 3rem;
}
.carousel-3-blocks .owl-item {
  padding: 0 0.625rem;
}
.carousel-blocks.carousel-hide-arrows, .carousel-3-blocks.carousel-hide-arrows, .carousel-blocks.carousel-wide-arrows, .carousel-3-blocks.carousel-wide-arrows, .carousel-blocks.carousel-wide-arrows, .carousel-3-blocks.carousel-wide-arrows {
    padding: 0;
}

/* Social */
.text-social, a:link.text-social {
  display: block;
  font-size: 0.85rem;
  font-weight: 700;
  padding: 10px 7px;
  position: relative;
  text-align: center;
  top: 0;
  transition: all 0.20s linear 0s;
-o-transition: all 0.20s linear 0s;
-ms-transition: all 0.20s linear 0s;
-moz-transition: all 0.20s linear 0s;
-webkit-transition: all 0.20s linear 0s;
}
a:link.text-social:hover {
  top: -3px;
}

/* Portfolio Tabs */
.tab-nav.line {
  display: table;
  padding-bottom: 1.25rem;
}
.tab-item {
  padding: 0;
}
a.tab-label, a.tab-label:link, a.tab-label:visited,
.background-white a.tab-label, .background-white a.tab-label:link, .background-white a.tab-label:visited, .background-white a.tab-label:hover {
  background: #002633 none repeat scroll 0 0;
  color: rgba(255,255,255, 0.75);
}
a.tab-label, a.tab-label:link, a.tab-label:visited, a.tab-label:hover,
.background-white a.tab-label, .background-white a.tab-label:link, .background-white a.tab-label:visited, .background-white a.tab-label:hover {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  color: #002633;
}
.background-white-hightlight a.tab-label.active-btn, .background-white-hightlight a.tab-label:hover,
.primary-color-white .background-primary-hightlight a.tab-label.active-btn, .primary-color-white .background-primary-hightlight a.tab-label:hover {
  background: #fff none repeat scroll 0 0;
  color: #002633;
}

.background-primary-hightlight a.tab-label.active-btn, .background-primary-hightlight a.tab-label:hover {
  background: #913fd9 none repeat scroll 0 0;
  color: #fff;
}
.background-dark-hightlight a.tab-label.active-btn, .background-dark-hightlight a.tab-label:hover,
.primary-color-dark .background-primary-hightlight a.tab-label.active-btn, .primary-color-dark .background-primary-hightlight a.tab-label:hover {
  background: #002633 none repeat scroll 0 0;
  color: #fff;
}

/* Forms */
form.customform input, form.customform textarea, form.customform select {
  background: rgba(0, 0, 0, 0.03) none repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0.14);
  font-size: 12px;
  padding: 0.625rem;
  width: 100%;
}
form.customform input:hover, form.customform textarea:hover, form.customform select:hover, form.customform input:focus, form.customform textarea:focus, form.customform select:focus {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}
.required {
  border-left: 1px solid #dd442c !important;
}
/* -1366 version */
@media screen and (max-width:1366px) {
    .margin-xl-bottom {
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-xl-left {
        margin-left: 1.25rem !important;
    }
    .margin-xl-right {
        margin-right: 1.25rem !important;
    }
    .margin-xl-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
    display: block;
    }
    .margin-xl-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-xl-top-0,.margin-xl-top-10,.margin-xl-top-15,.margin-xl-top-20,.margin-xl-top-30,.margin-xl-top-40,.margin-xl-top-50,.margin-xl-top-60,.margin-xl-top-70,.margin-xl-top-80,
    .margin-xl-bottom-0,.margin-xl-bottom-10,.margin-xl-bottom-15,.margin-xl-bottom-20,.margin-xl-bottom-30,.margin-xl-bottom-40,.margin-xl-bottom-50,.margin-xl-bottom-60,.margin-xl-bottom-70,.margin-xl-bottom-80,
    .margin-xl-top-bottom-0,.margin-xl-top-bottom-10,.margin-xl-top-bottom-15,.margin-xl-top-bottom-20,.margin-xl-top-bottom-30,.margin-xl-top-bottom-40,.margin-xl-top-bottom-50,.margin-xl-top-bottom-60,.margin-xl-top-bottom-70,.margin-xl-top-bottom-80 {display: block;}
    .margin-xl-top-0 {margin-top: 0 !important;}
    .margin-xl-top-10 {margin-top: 10px !important;}
    .margin-xl-top-15 {margin-top: 15px !important;} 
    .margin-xl-top-20 {margin-top: 20px !important;} 
    .margin-xl-top-30 {margin-top: 30px !important;} 
    .margin-xl-top-40 {margin-top: 40px !important;}
    .margin-xl-top-50 {margin-top: 50px !important;}
    .margin-xl-top-60 {margin-top: 60px !important;}
    .margin-xl-top-70 {margin-top: 70px !important; }
    .margin-xl-top-80 {margin-top: 80px !important;}
    
    .margin-xl-bottom-0 {margin-bottom: 0 !important;}
    .margin-xl-bottom-10 {margin-bottom: 10px !important;}
    .margin-xl-bottom-15 {margin-bottom: 15px !important;} 
    .margin-xl-bottom-20 {margin-bottom: 20px !important;} 
    .margin-xl-bottom-30 {margin-bottom: 30px !important;} 
    .margin-xl-bottom-40 {margin-bottom: 40px !important;}
    .margin-xl-bottom-50 {margin-bottom: 50px !important;}
    .margin-xl-bottom-60 {margin-bottom: 60px !important;}
    .margin-xl-bottom-70 {margin-bottom: 70px !important;}
    .margin-xl-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-xl-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-xl-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-xl-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-xl-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-xl-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-xl-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-xl-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-xl-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-xl-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-xl-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-xl-left-0 {margin-left: 0 !important;}
    .margin-xl-left-10 {margin-left: 10px !important;}
    .margin-xl-left-15 {margin-left: 15px !important;} 
    .margin-xl-left-20 {margin-left: 20px !important;} 
    .margin-xl-left-30 {margin-left: 30px !important;} 
    .margin-xl-left-40 {margin-left: 40px !important;}
    .margin-xl-left-50 {margin-left: 50px !important;}
    .margin-xl-left-60 {margin-left: 60px !important;}
    .margin-xl-left-70 {margin-left: 70px !important;}
    .margin-xl-left-80 {margin-left: 80px !important;}
    .margin-xl-right-0 {margin-right: 0 !important;}
    .margin-xl-right-10 {margin-right: 10px !important;}
    .margin-xl-right-15 {margin-right: 15px !important;} 
    .margin-xl-right-20 {margin-right: 20px !important;} 
    .margin-xl-right-30 {margin-right: 30px !important;} 
    .margin-xl-right-40 {margin-right: 40px !important;}
    .margin-xl-right-50 {margin-right: 50px !important;}
    .margin-xl-right-60 {margin-right: 60px !important;}
    .margin-xl-right-70 {margin-right: 70px !important;}
    .margin-xl-right-80 {margin-right: 80px !important;}
    
    .text-xl-size-12,.text-xl-size-16,.text-xl-size-20,.text-xl-size-25,.text-xl-size-30,.text-xl-size-40,.text-xl-size-50,.text-xl-size-60,.text-xl-size-70,.text-xl-size-80,.text-xl-size-90.text-xl-size-100 {line-height: 1.4;}
    .text-xl-size-12 {font-size: 12px !important;}
    .text-xl-size-16 {font-size: 16px !important;}
    .text-xl-size-20 {font-size: 20px !important;}
    .text-xl-size-25 {font-size: 25px !important;}
    .text-xl-size-30 {font-size: 30px !important;}
    .text-xl-size-40 {font-size: 40px !important;}
    .text-xl-size-50 {font-size: 50px !important;}
    .text-xl-size-60 {font-size: 60px !important;}
    .text-xl-size-70 {font-size: 70px !important;}    
    .text-xl-size-80 {font-size: 80px !important;}
    .text-xl-size-90 {font-size: 90px !important;}
    .text-xl-size-100 {font-size: 100px !important;}  
}
@media screen and (max-width:1140px) {
    .margin-l-bottom {
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-l-left {
        margin-left: 1.25rem !important;
    }
    .margin-l-right {
        margin-right: 1.25rem !important;
    }
    .margin-l-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-l-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-l-top-0,.margin-l-top-10,.margin-l-top-15,.margin-l-top-20,.margin-l-top-30,.margin-l-top-40,.margin-l-top-50,.margin-l-top-60,.margin-l-top-70,.margin-l-top-80,
    .margin-l-bottom-0,.margin-l-bottom-10,.margin-l-bottom-15,.margin-l-bottom-20,.margin-l-bottom-30,.margin-l-bottom-40,.margin-l-bottom-50,.margin-l-bottom-60,.margin-l-bottom-70,.margin-l-bottom-80,
    .margin-l-top-bottom-0,.margin-l-top-bottom-10,.margin-l-top-bottom-15,.margin-l-top-bottom-20,.margin-l-top-bottom-30,.margin-l-top-bottom-40,.margin-l-top-bottom-50,.margin-l-top-bottom-60,.margin-l-top-bottom-70,.margin-l-top-bottom-80 {display: block;}
    .margin-l-top-0 {margin-top: 0 !important;}
    .margin-l-top-10 {margin-top: 10px !important;}
    .margin-l-top-15 {margin-top: 15px !important;} 
    .margin-l-top-20 {margin-top: 20px !important;} 
    .margin-l-top-30 {margin-top: 30px !important;} 
    .margin-l-top-40 {margin-top: 40px !important;}
    .margin-l-top-50 {margin-top: 50px !important;}
    .margin-l-top-60 {margin-top: 60px !important;}
    .margin-l-top-70 {margin-top: 70px !important; }
    .margin-l-top-80 {margin-top: 80px !important;}
    
    .margin-l-bottom-0 {margin-bottom: 0 !important;}
    .margin-l-bottom-10 {margin-bottom: 10px !important;}
    .margin-l-bottom-15 {margin-bottom: 15px !important;} 
    .margin-l-bottom-20 {margin-bottom: 20px !important;} 
    .margin-l-bottom-30 {margin-bottom: 30px !important;} 
    .margin-l-bottom-40 {margin-bottom: 40px !important;}
    .margin-l-bottom-50 {margin-bottom: 50px !important;}
    .margin-l-bottom-60 {margin-bottom: 60px !important;}
    .margin-l-bottom-70 {margin-bottom: 70px !important;}
    .margin-l-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-l-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-l-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-l-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-l-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-l-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-l-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-l-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-l-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-l-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-l-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-l-left-0 {margin-left: 0 !important;}
    .margin-l-left-10 {margin-left: 10px !important;}
    .margin-l-left-15 {margin-left: 15px !important;} 
    .margin-l-left-20 {margin-left: 20px !important;} 
    .margin-l-left-30 {margin-left: 30px !important;} 
    .margin-l-left-40 {margin-left: 40px !important;}
    .margin-l-left-50 {margin-left: 50px !important;}
    .margin-l-left-60 {margin-left: 60px !important;}
    .margin-l-left-70 {margin-left: 70px !important;}
    .margin-l-left-80 {margin-left: 80px !important;}
    .margin-l-right-0 {margin-right: 0 !important;}
    .margin-l-right-10 {margin-right: 10px !important;}
    .margin-l-right-15 {margin-right: 15px !important;} 
    .margin-l-right-20 {margin-right: 20px !important;} 
    .margin-l-right-30 {margin-right: 30px !important;} 
    .margin-l-right-40 {margin-right: 40px !important;}
    .margin-l-right-50 {margin-right: 50px !important;}
    .margin-l-right-60 {margin-right: 60px !important;}
    .margin-l-right-70 {margin-right: 70px !important;}
    .margin-l-right-80 {margin-right: 80px !important;}
    
    .text-l-size-12,.text-l-size-16,.text-l-size-20,.text-l-size-25,.text-l-size-30,.text-l-size-40,.text-l-size-50,.text-l-size-60,.text-l-size-70,.text-l-size-80,.text-l-size-90.text-l-size-100 {line-height: 1.4;}
    .text-l-size-12 {font-size: 12px !important;}
    .text-l-size-16 {font-size: 16px !important;}
    .text-l-size-20 {font-size: 20px !important;}
    .text-l-size-25 {font-size: 25px !important;}
    .text-l-size-30 {font-size: 30px !important;}
    .text-l-size-40 {font-size: 40px !important;}
    .text-l-size-50 {font-size: 50px !important;}
    .text-l-size-60 {font-size: 60px !important;}
    .text-l-size-70 {font-size: 70px !important;}    
    .text-l-size-80 {font-size: 80px !important;}
    .text-l-size-90 {font-size: 90px !important;}
    .text-l-size-100 {font-size: 100px !important;}   
}


/* -1120px version */
@media screen and (max-width:1120px) {
  .size-1140 .line.content-center-vertical {
      padding: 0 2rem;
  }
}


/* -768px version */
@media screen and (max-width:768px) {
    .top-nav .right {
      float: none;
    }
    .logo {
      max-width: 250px;
      margin: 0 auto;
    }
    aside {
        border: none;
        padding: 0;
    }
    aside.aside-left {
        border-right: 0;
        padding-right: 0;
    }
    .owl-nav, .owl-dots {
      display: none;
    }
    .carousel-main .owl-item img {
      max-width: 300%;
    	width:auto;
    }
    .margin-m-top {
      margin-top: 1.25rem !important;
      display: block;
    }
    .margin-m-bottom {
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-m-left {
        margin-left: 1.25rem !important;
    }
    .margin-m-right {
        margin-right: 1.25rem !important;
    }
    .margin-m-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
    display: block;
    }
    .margin-m-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-m-top-0,.margin-m-top-10,.margin-m-top-15,.margin-m-top-20,.margin-m-top-30,.margin-m-top-40,.margin-m-top-50,.margin-m-top-60,.margin-m-top-70,.margin-m-top-80,
    .margin-m-bottom-0,.margin-m-bottom-10,.margin-m-bottom-15,.margin-m-bottom-20,.margin-m-bottom-30,.margin-m-bottom-40,.margin-m-bottom-50,.margin-m-bottom-60,.margin-m-bottom-70,.margin-m-bottom-80,
    .margin-m-top-bottom-0,.margin-m-top-bottom-10,.margin-m-top-bottom-15,.margin-m-top-bottom-20,.margin-m-top-bottom-30,.margin-m-top-bottom-40,.margin-m-top-bottom-50,.margin-m-top-bottom-60,.margin-m-top-bottom-70,.margin-m-top-bottom-80 {display: block;}
    .margin-m-top-0 {margin-top: 0 !important;}
    .margin-m-top-10 {margin-top: 10px !important;}
    .margin-m-top-15 {margin-top: 15px !important;} 
    .margin-m-top-20 {margin-top: 20px !important;} 
    .margin-m-top-30 {margin-top: 30px !important;} 
    .margin-m-top-40 {margin-top: 40px !important;}
    .margin-m-top-50 {margin-top: 50px !important;}
    .margin-m-top-60 {margin-top: 60px !important;}
    .margin-m-top-70 {margin-top: 70px !important; }
    .margin-m-top-80 {margin-top: 80px !important;}
    
    .margin-m-bottom-0 {margin-bottom: 0 !important;}
    .margin-m-bottom-10 {margin-bottom: 10px !important;}
    .margin-m-bottom-15 {margin-bottom: 15px !important;} 
    .margin-m-bottom-20 {margin-bottom: 20px !important;} 
    .margin-m-bottom-30 {margin-bottom: 30px !important;} 
    .margin-m-bottom-40 {margin-bottom: 40px !important;}
    .margin-m-bottom-50 {margin-bottom: 50px !important;}
    .margin-m-bottom-60 {margin-bottom: 60px !important;}
    .margin-m-bottom-70 {margin-bottom: 70px !important;}
    .margin-m-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-m-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-m-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-m-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-m-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-m-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-m-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-m-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-m-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-m-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-m-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-m-left-0 {margin-left: 0 !important;}
    .margin-m-left-10 {margin-left: 10px !important;}
    .margin-m-left-15 {margin-left: 15px !important;} 
    .margin-m-left-20 {margin-left: 20px !important;} 
    .margin-m-left-30 {margin-left: 30px !important;} 
    .margin-m-left-40 {margin-left: 40px !important;}
    .margin-m-left-50 {margin-left: 50px !important;}
    .margin-m-left-60 {margin-left: 60px !important;}
    .margin-m-left-70 {margin-left: 70px !important;}
    .margin-m-left-80 {margin-left: 80px !important;}
    .margin-m-right-0 {margin-right: 0 !important;}
    .margin-m-right-10 {margin-right: 10px !important;}
    .margin-m-right-15 {margin-right: 15px !important;} 
    .margin-m-right-20 {margin-right: 20px !important;} 
    .margin-m-right-30 {margin-right: 30px !important;} 
    .margin-m-right-40 {margin-right: 40px !important;}
    .margin-m-right-50 {margin-right: 50px !important;}
    .margin-m-right-60 {margin-right: 60px !important;}
    .margin-m-right-70 {margin-right: 70px !important;}
    .margin-m-right-80 {margin-right: 80px !important;}
    
    .text-m-size-12,.text-m-size-16,.text-m-size-20,.text-m-size-25,.text-m-size-30,.text-m-size-40,.text-m-size-50,.text-m-size-60,.text-m-size-70,.text-m-size-80,.text-m-size-90.text-m-size-100 {line-height: 1.4;}
    .text-m-size-12 {font-size: 12px !important;}
    .text-m-size-16 {font-size: 16px !important;}
    .text-m-size-20 {font-size: 20px !important;}
    .text-m-size-25 {font-size: 25px !important;}
    .text-m-size-30 {font-size: 30px !important;}
    .text-m-size-40 {font-size: 40px !important;}
    .text-m-size-50 {font-size: 50px !important;}
    .text-m-size-60 {font-size: 60px !important;}
    .text-m-size-70 {font-size: 70px !important;}    
    .text-m-size-80 {font-size: 80px !important;}
    .text-m-size-90 {font-size: 90px !important;}
    .text-m-size-100 {font-size: 100px !important;}    
    .owl-nav {
      display: none;
    }
    .carousel-blocks, .carousel-3-blocks, .carousel-5-blocks {
      padding: 0;
    }
}  

/* -480px version */
@media screen and (max-width:480px) {
    .margin-s-top {
        margin-top: 1.25rem !important;
        display: block;
    }
    .margin-s-bottom {
        margin-bottom: 1.25rem !important; 
        display: block;
    }
    .margin-s-left {
        margin-left: 1.25rem !important;
    }
    .margin-s-right {
        margin-right: 1.25rem !important;
    }
    .margin-s-top-bottom {
        margin-top: 1.25rem !important;
        margin-bottom: 1.25rem !important;
        display: block;
    }
    .margin-s-left-right {
        margin-left: 1.25rem !important;
        margin-right: 1.25rem !important;
    }
    .margin-s-top-0,.margin-s-top-10,.margin-s-top-15,.margin-s-top-20,.margin-s-top-30,.margin-s-top-40,.margin-s-top-50,.margin-s-top-60,.margin-s-top-70,.margin-s-top-80,
    .margin-s-bottom-0,.margin-s-bottom-10,.margin-s-bottom-15,.margin-s-bottom-20,.margin-s-bottom-30,.margin-s-bottom-40,.margin-s-bottom-50,.margin-s-bottom-60,.margin-s-bottom-70,.margin-s-bottom-80,
    .margin-s-top-bottom-0,.margin-s-top-bottom-10,.margin-s-top-bottom-15,.margin-s-top-bottom-20,.margin-s-top-bottom-30,.margin-s-top-bottom-40,.margin-s-top-bottom-50,.margin-s-top-bottom-60,.margin-s-top-bottom-70,.margin-s-top-bottom-80 {display: block;}
    .margin-s-top-0 {margin-top: 0 !important;}
    .margin-s-top-10 {margin-top: 10px !important;}
    .margin-s-top-15 {margin-top: 15px !important;} 
    .margin-s-top-20 {margin-top: 20px !important;} 
    .margin-s-top-30 {margin-top: 30px !important;} 
    .margin-s-top-40 {margin-top: 40px !important;}
    .margin-s-top-50 {margin-top: 50px !important;}
    .margin-s-top-60 {margin-top: 60px !important;}
    .margin-s-top-70 {margin-top: 70px !important; }
    .margin-s-top-80 {margin-top: 80px !important;}
    
    .margin-s-bottom-0 {margin-bottom: 0 !important;}
    .margin-s-bottom-10 {margin-bottom: 10px !important;}
    .margin-s-bottom-15 {margin-bottom: 15px !important;} 
    .margin-s-bottom-20 {margin-bottom: 20px !important;} 
    .margin-s-bottom-30 {margin-bottom: 30px !important;} 
    .margin-s-bottom-40 {margin-bottom: 40px !important;}
    .margin-s-bottom-50 {margin-bottom: 50px !important;}
    .margin-s-bottom-60 {margin-bottom: 60px !important;}
    .margin-s-bottom-70 {margin-bottom: 70px !important;}
    .margin-s-bottom-80 {margin-bottom: 80px !important;}
    
    .margin-s-top-bottom-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }
    .margin-s-top-bottom-10 {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
    .margin-s-top-bottom-15 {
        margin-top: 15px !important;
        margin-bottom: 15px !important; 
    } 
    .margin-s-top-bottom-20 {
        margin-top: 20px !important;
        margin-bottom: 20px !important; 
    } 
    .margin-s-top-bottom-30 {
        margin-top: 30px !important;
        margin-bottom: 30px !important; 
    } 
    .margin-s-top-bottom-40 {
        margin-top: 40px !important;
        margin-bottom: 40px !important; 
    }
    .margin-s-top-bottom-50 {
        margin-top: 50px !important;
        margin-bottom: 50px !important;
    }
    .margin-s-top-bottom-60 {
        margin-top: 60px !important;
        margin-bottom: 60px !important; 
    } 
    .margin-s-top-bottom-70 {
        margin-top: 70px !important;
        margin-bottom: 70px !important;
    } 
    .margin-s-top-bottom-80 {
        margin-top: 80px !important;
        margin-bottom: 80px !important;
    }
    
    .margin-s-left-0 {margin-left: 0 !important;}
    .margin-s-left-10 {margin-left: 10px !important;}
    .margin-s-left-15 {margin-left: 15px !important;} 
    .margin-s-left-20 {margin-left: 20px !important;} 
    .margin-s-left-30 {margin-left: 30px !important;} 
    .margin-s-left-40 {margin-left: 40px !important;}
    .margin-s-left-50 {margin-left: 50px !important;}
    .margin-s-left-60 {margin-left: 60px !important;}
    .margin-s-left-70 {margin-left: 70px !important;}
    .margin-s-left-80 {margin-left: 80px !important;}
    .margin-s-right-0 {margin-right: 0 !important;}
    .margin-s-right-10 {margin-right: 10px !important;}
    .margin-s-right-15 {margin-right: 15px !important;} 
    .margin-s-right-20 {margin-right: 20px !important;} 
    .margin-s-right-30 {margin-right: 30px !important;} 
    .margin-s-right-40 {margin-right: 40px !important;}
    .margin-s-right-50 {margin-right: 50px !important;}
    .margin-s-right-60 {margin-right: 60px !important;}
    .margin-s-right-70 {margin-right: 70px !important;}
    .margin-s-right-80 {margin-right: 80px !important;}
    
    .text-s-size-12,.text-s-size-16,.text-s-size-20,.text-s-size-25,.text-s-size-30,.text-s-size-40,.text-s-size-50,.text-s-size-60,.text-s-size-70,.text-s-size-80,.text-s-size-90.text-s-size-100 {line-height: 1.4;}
    .text-s-size-12 {font-size: 12px !important;}
    .text-s-size-16 {font-size: 16px !important;}
    .text-s-size-20 {font-size: 20px !important;}
    .text-s-size-25 {font-size: 25px !important;}
    .text-s-size-30 {font-size: 30px !important;}
    .text-s-size-40 {font-size: 40px !important;}
    .text-s-size-50 {font-size: 50px !important;}
    .text-s-size-60 {font-size: 60px !important;}
    .text-s-size-70 {font-size: 70px !important;}    
    .text-s-size-80 {font-size: 80px !important;}
    .text-s-size-90 {font-size: 90px !important;}
    .text-s-size-100 {font-size: 100px !important;}  
}  

/* Typography */
.text-uppercase {
  text-transform: uppercase;
  line-height: 1;
}
.text-line-height-1 {
  line-height: 1;
}

/* Containers */
.text-padding {
  display: inline-block !important;
  padding: 15px 20px;
}
.text-padding-small {
  display: inline-block !important;
  padding: 7px 10px;
} 


/* Custom Template Styles */
body {
  font-family: "Work Sans";
  font-weight: 400;
  background: #f7f7f7;
}
p {
  line-height: 1.6;
  font-size: 0.85rem
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Vidaloka";
}
a {
  line-height: 1.6;
}
cite {
  font-style: normal;
}
.button i.right {
  margin-left: 10px;
  margin-right: -5px;
}
p, .background-white, .background-white p {
    color: #999;
}
p.form-success {
  color: #fff!important;
}
.text-thin {
  font-weight: 100;
}
b, strong, .text-strong {
  font-weight: 600;
}
.text-extra-strong {
  font-weight: 900;
}
.text-size-headline, .text-l-size-headline {
  font-size: 100px;
}
#page-wrapper {
    border: 30px solid #fff;
}
@media screen and (max-width:768px) {
  #page-wrapper {
      border: 20px solid #fff;
  }
}

nav {
  sborder-top: 0;
}
.slide-nav-button {
  background: #fff;
}
.nav-icon::after, .nav-icon::before, .nav-icon div {
  background-color: #282828;
}
.slide-nav {
  background: #282828;
}
ul.chevron .submenu > a::after, ul.chevron .sub-submenu > a::after, ul.chevron .aside-submenu > a::after, ul.chevron .aside-sub-submenu > a::after {
  float: right;
}

/* Social */
.text-social, a:link.text-social {
  display: block;
  font-size: 0.85rem;
  font-weight: 400;
  padding: 10px 7px;
  position: relative;
  text-align: center;
  top: 0;
  transition: all 0.20s linear 0s;
-o-transition: all 0.20s linear 0s;
-ms-transition: all 0.20s linear 0s;
-moz-transition: all 0.20s linear 0s;
-webkit-transition: all 0.20s linear 0s;
}
a:link.text-social:hover {
  top: 0;
}

blockquote:before {
  display:none;
}
blockquote {
  border-left: 2px dotted #282828;
  padding: 30px;
  margin: 40px 0;
  font-family: "Vidaloka";
  color: #282828;
}
blockquote cite {
  margin-top: 10px;
  font-family: "work sans";
  color: #999;
}
hr.break {
  border-top: 2px dotted #282828;
}  
hr.break.break-dashed {
  border-top: 1px dashed #282828;
}
hr.break.break-dotted {
  border-top: 1px dotted #282828;
}
hr.break.break-double {
  border-bottom: 1px solid #282828;
  border-top: 1px solid #282828;
}
hr.break.break-dashed-double {
  border-bottom: 1px dashed #282828;
  border-top: 1px dashed #282828;
}
hr.break.break-dotted-double {
  border-bottom: 1px dotted #282828;
  border-top: 1px dotted #282828;
}

/* Small Breaks */
hr.break-small {
  background: #282828;
}
hr.break-small.break-double:before {
  background: #282828;
}
hr.break.break-small.break-double:after {
  background: #282828;
}

hr.break-small.background-white {
  background: none!important;
  background-color: none!important;
  border-top: 2px dotted #fff;
}
header.position-absolute {
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 10;
}

.typed-cursor {
  display: inline;
  -webkit-animation: blink 0.8s infinite;
  -moz-animation: blink 0.8s infinite;
  animation: blink 0.8s infinite;
}

nav {
  border-bottom: 0;
  padding: 0;
  position: relative;
  z-index: 2;
}
.slide-nav li a, .slide-nav li a:link, .slide-nav li a:visited {
    padding: 0.625rem 1.25rem;
}
.slide-nav.aside-nav ul {
    margin-left: 0;
}
.nav-icon:after,.nav-icon:before,.nav-icon div {
  border-radius:0;
  height:2px;
  margin:8px 0;
}
.active-slide-nav .nav-icon:before {
  transform:translateY(10px) rotate(135deg);
  -moz-transform:translateY(10px) rotate(135deg);
  -webkit-transform:translateY(10px) rotate(135deg);
}
.active-slide-nav .nav-icon:after {
  transform:translateY(-10px) rotate(-135deg);
  -moz-transform:translateY(-10px) rotate(-135deg);
  -webkit-transform:translateY(-10px) rotate(-135deg);
}
.aside-nav.slide-nav {
  background:#282828;
  padding-top:0;
}
.aside-nav.slide-nav > ul {
  background:#282828;
}
.aside-nav.slide-nav li a:hover, .aside-nav.slide-nav li.active-item a {
  background:#383838!important;  
  color: #fff!important;  
}
.aside-nav.slide-nav li > ul {
  background:#484848;
  border-left:0;
  border-right:0;
}
.aside-nav.slide-nav li > ul ul {
  background:#585858;
  border-left:0;
  border-right:0;
}


/* Slide nav button border color */
.slide-nav-button {
  border-left: 3px solid #913fd9 !important;
}

.logo-after {
  display:none;
} 
.background-transparent {
  background: none;
}

.logo img {
  margin: 0;
  max-width: 210px;
  position: relative;
  top: 0;
  width: 100%;
}

/* Aside Navigation */
.aside-nav > ul > li > a:hover, .aside-nav > ul > li.active-item > a:link, .aside-nav > ul > li.active-item > a:visited {
  border-width: 0;
  left: 0;
  padding-left: 20px!important;
}
.aside-nav > ul > li > a {
  padding-left: 20px!important;
}
.aside-nav li li a:hover::before, .aside-nav li li.active-item a::before {
  display: none;
}
.aside-nav li a:link, .aside-nav li a:visited {
  color: #282828; 
}
.aside-nav li.active-item > a:link, .aside-nav li a:hover {
  color: #777!important;
}
aside.aside-left {
  border-left: 0;
  border-right: 0;
  padding-right: 1.25rem;
}
.aside-left .aside-nav li a {
  border-right: 0;
}
.aside-left .aside-nav > ul > li > a:hover, .aside-left .aside-nav > ul > li.active-item > a:link, .aside-left .aside-nav > ul > li.active-item > a:visited {
  border-width: 0;
}
aside {
  border-left: 0;
}
.aside-nav li a, .aside-nav li a:link, .aside-nav li a:visited {
  border-left: 0;
  border-right: 3px solid rgba(0,0,0,0);
}


.aside-nav .active-item a, .aside-nav a:hover {border-right: 3px solid #913fd9 !important;}


/* Fonts */
.text-font-family-vidaloka {
  font-family: "vidaloka"!important;
}
p.text-big-typography {
  font-size: 150px;
  line-height: 0.8;
  color: #e5e5e5;
  padding-right: 40px;
}

/* Containers */
.section-bottom-padding  { 
  padding-bottom: 5rem;
}
.padding-3-sides {
  padding: 40px 0 40px 40px;
}
.padding-3-sides-2x {
  padding: 80px 0 80px 80px;
}
.left-content {
  padding-right: 80px;
}
.padding-3-sides .line, .padding-3-sides-2x .line, .padding-3-sides .margin, .padding-3-sides-2x .margin, .padding-3-sides .margin2x, .padding-3-sides-2x .margin2x {
  padding: 0;
  overflow: hidden;
}
.section-auto-height {
  background-repeat: no-repeat;
  background-size: cover;
}

/* Custom Dark Color */
a.text-tag:link:hover {
  background: #282828 none repeat scroll 0 0;
  border: 1px solid #282828;
}
.background-white-hightlight .top-nav .active-item > a, .background-white-hightlight .top-nav li a:hover, .background-white-hightlight .aside-nav li a:hover, 
.background-white-hightlight .aside-nav > ul > li.active-item > a:link, .background-white-hightlight .aside-nav > ul > li.active-item > a:visited,
.primary-color-white .background-primary-hightlight .top-nav .active-item > a, .primary-color-white .background-primary-hightlight .top-nav li a:hover, .primary-color-white .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-white .background-primary-hightlight .aside-nav > ul > li.active-item > a:link, .primary-color-white .background-primary-hightlight .aside-nav > ul > li.active-item > a:visited {
  color: #282828;
}
.background-dark-hightlight .top-nav .active-item > a, .background-dark-hightlight .top-nav li a:hover, .background-dark-hightlight .aside-nav li a:hover, 
.background-dark-hightlight .aside-nav > ul > li.active-item > a:link, .background-dark-hightlight .aside-nav > ul > li.active-item > a:visited,
.primary-color-dark .background-primary-hightlight .top-nav .active-item > a, .primary-color-dark .background-primary-hightlight .top-nav li a:hover, .primary-color-dark .background-primary-hightlight .aside-nav li a:hover, 
.primary-color-dark .background-primary-hightlight .aside-nav > ul > li.active-item > a:link, .primary-color-dark .background-primary-hightlight .aside-nav > ul > li.active-item > a:visited {
  background: #282828 none repeat scroll 0 0;
}
.top-nav li a, .background-white .top-nav li a {
  color: #6b6b6b;
}
.top-nav ul ul {
  background: #fff none repeat scroll 0 0;
}
.top-nav li ul li a, .background-white .top-nav li ul li a, .top-nav .active-item li a {
  background: #fff none repeat scroll 0 0;
}
.aside-nav.background-dark-hightlight > ul > li > a:hover, .aside-nav.background-dark-hightlight > ul > li.active-item > a:link, .aside-nav.background-dark-hightlight > ul > li.active-item > a:visited,
.primary-color-dark .aside-nav.background-primary-hightlight > ul > li > a:hover, .primary-color-dark .aside-nav.background-primary-hightlight > ul > li.active-item > a:link, .primary-color-dark .aside-nav.background-primary-hightlight > ul > li.active-item > a:visited {
  border-color: #282828;
}
.background-white h1, .background-white h2, .background-white h3, .background-white h4, .background-white h5, .background-white h6,
.background-white .h1, .background-white .h2, .background-white .h3, .background-white .h4, .background-white .h5, .background-white .h6, 
.primary-color-white .background-primary h1, .primary-color-white .background-primary h2, .primary-color-white .background-primary h3, .primary-color-white .background-primary h4, .primary-color-white .background-primary h5, .primary-color-white .background-primary h6,
.primary-color-white .background-primary .h1, .primary-color-white .background-primary .h2, .primary-color-white .background-primary .h3, .primary-color-white .background-primary .h4, .primary-color-white .background-primary .h5, .primary-color-white .background-primary .h6,
.background-yellow h1, .background-yellow h2, .background-yellow h3, .background-yellow h4, .background-yellow h5, .background-yellow h6,
.background-yellow .h1, .background-yellow .h2, .background-yellow .h3, .background-yellow .h4, .background-yellow .h5, .background-yellow .h6,
.primary-color-yellow .background-primary h1, .primary-color-yellow .background-primary h2, .primary-color-yellow .background-primary h3, .primary-color-yellow .background-primary h4, .primary-color-yellow .background-primary h5, .primary-color-yellow .background-primary h6,
.primary-color-yellow .background-primary .h1, .primary-color-yellow .background-primary .h2, .primary-color-yellow .background-primary .h3, .primary-color-yellow .background-primary .h4, .primary-color-yellow .background-primary .h5, .primary-color-yellow .background-primary .h6,
.background-yellow, .background-yellow p, a.background-yellow, a.background-yellow:visited, a.background-yellow:link, .background-yellow a, .background-yellow a:link, .background-yellow a:visited, .background-yellow a:hover, .background-yellow a:active,
.primary-color-yellow .background-primary, .primary-color-yellow .background-primary p, .primary-color-yellow a.background-primary, .primary-color-yellow a.background-primary:visited, .primary-color-yellow a.background-primary:link, .primary-color-yellow .background-primary a, .primary-color-yellow .background-primary a:link, .primary-color-yellow .background-primary a:visited, .primary-color-yellow .background-primary a:hover, .primary-color-yellow .background-primary a:active {
  color: #282828;
} 
.text-dark, .text-dark *, .primary-color-dark .text-primary, .primary-color-dark .text-primary * {
  color: #282828 !important;
} 
.text-dark-hover:hover, .primary-color-dark .text-primary-hover:hover {
  color: #282828 !important;
} 
.background-dark, .primary-color-dark .background-primary {
  background-color: #282828 !important; 
}
.button.button-white-stroke:hover, a.button.button-white-stroke:hover,
.primary-color-white .button.button-primary-stroke:hover, .primary-color-white a.button.button-primary-stroke:hover {
  color: #282828;
}
.button.button-dark-stroke, a.button.button-dark-stroke, a.button.button-dark-stroke:link, a.button.button-dark-stroke:visited,
.primary-color-dark .button.button-primary-stroke, .primary-color-dark a.button.button-primary-stroke, .primary-color-dark a.button.button-primary-stroke:link, .primary-color-dark a.button.button-primary-stroke:visited {
  border: 1px dotted #282828;
  color: #282828;
}
.button.button-dark-stroke, a.button.button-dark-stroke, a.button.button-dark-stroke:link, a.button.button-dark-stroke:visited,
.primary-color-dark .button.button-primary-stroke, .primary-color-dark a.button.button-primary-stroke, .primary-color-dark a.button.button-primary-stroke:link, .primary-color-dark a.button.button-primary-stroke:visited {
  border: 1px dotted #282828;
  color: #282828;
}
.button.button-dark-stroke:hover, a.button.button-dark-stroke:hover,
.primary-color-dark .button.button-primary-stroke:hover, .primary-color-dark a.button.button-primary-stroke:hover {
  background: #282828 none repeat scroll 0 0;
}

a.tab-label, a.tab-label:link, a.tab-label:visited,
.background-white a.tab-label, .background-white a.tab-label:link, .background-white a.tab-label:visited {
  color: #6b6b6b;
}
a.tab-label, a.tab-label:link, a.tab-label:visited,
.background-white a.tab-label, .background-white a.tab-label:link, .background-white a.tab-label:visited, .background-white a.tab-label:hover {
  background: #fff none repeat scroll 0 0;
}
a.tab-label.active-btn, a.tab-label:hover, .background-white-hightlight a.tab-label.active-btn, .background-white-hightlight a.tab-label:hover,
.primary-color-white .background-primary-hightlight a.tab-label.active-btn, .primary-color-white .background-primary-hightlight a.tab-label:hover {
  color: #000;
}
.background-dark-hightlight a.tab-label.active-btn, .background-dark-hightlight a.tab-label:hover,
.primary-color-dark .background-primary-hightlight a.tab-label.active-btn, .primary-color-dark .background-primary-hightlight a.tab-label:hover {
  background: #282828 none repeat scroll 0 0;
}

/* Buttons */
.button.button-white-stroke, a.button.button-white-stroke, a.button.button-white-stroke:link, a.button.button-white-stroke:visited,
.primary-color-white .button.button-primary-stroke, .primary-color-white a.button.button-primary-stroke, .primary-color-white a.button.button-primary-stroke:link, .primary-color-white a.button.button-primary-stroke:visited {
  border: 1px dotted #fff;
}
.button.button-primary-stroke, a.button.button-primary-stroke, a.button.button-primary-stroke:link, a.button.button-primary-stroke:visited,
.button.button-primary-stroke, a.button.button-primary-stroke, a.button.button-primary-stroke:link, a.button.button-primary-stroke:visited {
  border: 1px dotted #913fd9;
}
.background-dark, .background-dark p, a.background-dark, a.background-dark:visited, a.background-dark:link, .background-dark a, .background-dark a:link, .background-dark a:visited, .background-dark a:hover, .background-dark a:active, .primary-color-dark .background-primary, .primary-color-dark .background-primary p, .primary-color-dark a.background-primary, .primary-color-dark a.background-primary:visited, .primary-color-dark a.background-primary:link, .primary-color-dark a.background-primary:visited, .primary-color-dark .background-primary a, .primary-color-dark .background-primary a:link, .primary-color-dark .background-primary a:visited, .primary-color-dark .background-primary a:hover, .primary-color-dark .background-primary a:active {
    color: #777;
}

/* Tabs */
.tab-nav.line {
    display: block;
    padding: 0;
    margin-bottom: 2rem;
}
a.tab-label, a.tab-label:link, a.tab-label:visited, a.tab-label:hover {
    margin-right: 0;
}

/* Carousel */
.prev-arrow, .next-arrow {
	cursor: pointer;
	float: left;
	height: 30px;
	line-height: 30px;
	margin-right: 1px;
	text-align: center;
	width: 30px;
}
.owl-carousel .owl-dot.active span, .owl-carousel .owl-dot:hover span {    
    background: #000;
}
.carousel-auto-width-blocks.owl-carousel .owl-dots {
    text-align: left;
    margin-bottom: -20px;
    margin-top: 7px;
}
.owl-carousel .owl-nav div {
  border: 0 none;
  color: #C9C9C9 !important;
  font-family: sli;
  font-size: 30px;
  height: auto;
  line-height: 0;
  width: auto;
}
.carousel-nav-white.owl-carousel .owl-nav div {
  border: 0;
}
.carousel-main .owl-dots {
    padding: 2rem 0;
}
.owl-carousel .owl-dot span {
    filter: Alpha(Opacity=30);
    opacity: 0.3;
}
.carousel-nav {
    margin-bottom: 1px;
}
/* Carousel */
.carousel-5-blocks {
  padding: 0 3rem;
}
.carousel-5-blocks .owl-item {
  padding: 0 0.625rem;
}
.carousel-auto-width-blocks .owl-item img {
  height: 650px;
  width: auto;
}
.carousel-zoom-out .owl-item.active {
    z-index: 11;
}
.carousel-zoom-out .owl-dots {
  top: 0;
  right: 40px;
  text-align: right;
  width: 10px;
}
.carousel-zoom-out .owl-dots .owl-dot span {
  float: none;
  width: 10px;
  height: 10px;
  border-radius: 20px;
  background: #fff;
}
.carousel-zoom-out .owl-dots .owl-dot {
  float: none;
}
.carousel-auto-width-blocks .owl-item {
  margin-right: 27px !important;
}
.background-carousel {
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: -1;
}
.background-carousel img {
  min-height: 100%;
  min-width: 100%;
  width: auto;
}
.carousel-wide-arrows.owl-carousel .owl-nav .owl-prev {
  left: -50px;
}
.carousel-wide-arrows.owl-carousel .owl-nav .owl-next {
  right: -50px;
}

@media screen and (max-width:1366px) {
  .carousel-auto-width-blocks .owl-item img {
    height: 500px;
    width: auto;
  }
  .padding-3-sides-2x {
    padding: 60px 0 60px 60px;
  }
  .left-content {
      padding-right: 60px;
  }
}
@media screen and (max-width:1140px) {
  .carousel-auto-width-blocks .owl-item img {
    height: 300px;
    width: auto;
  }
  .padding-3x, .padding-3-sides-2x, .padding-3-sides {
    padding: 40px!important;
  }
  .left-content {
      padding-right: 0;
  }
}
@media screen and (max-width:768px) {
  .carousel-main .owl-item img, .carousel-main .owl-item video {
    min-width: 140%;
  }
  .carousel-main .owl-item img {
    max-width: 140%;
  	width:auto;
  }
  .carousel-main .owl-dots {
    display: none;
  }
  .carousel-auto-width-blocks .owl-item img {
    height: 300px;
    width: auto;
  }
  .logo {
    max-width: 250px;
    margin: 0;
  }
  .padding-3x, .padding-3-sides-2x, .padding-3-sides {
    padding: 20px!important;
  }
}
@media screen and (max-width:480px) {
  .carousel-main .owl-item img, .carousel-main .owl-item video {
    min-width: 360%;
  }
}

/* Buttons */
.button, a.button, a.button:link, a.button:visited {
  border: 0;
}

/* Social */
.footer-social a {
  display: block;
  line-height: 1.2;
  opacity: 0.14;
  transition: all 0.50s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -o-transition: all 0.50s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -ms-transition: all 0.50s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -moz-transition: all 0.50s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
  -webkit-transition: all 0.50s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
.footer-social a:hover {
  opacity: 1;
}
.footer-social {
  position: fixed;
  bottom: 11px;
  left: 19px;
  z-index: 10;
}
.footer-social a i {
  font-size: 26px;
  color: #282828;
}
.footer-fixed {
    position: fixed;
    z-index: 10;
    bottom: 0;
}

/* Forms */
form.customform input[type="file"], form.customform input, form.customform textarea, form.customform select {
    background: none;
    border: 1px dotted #282828;
}

video {
  width: 100%;
}
.border-image {
    border-left: 10px solid #fff;
    border-bottom: 10px solid #fff;
}

/* Tables */
table {
	background:none repeat scroll 0 0 #fff;
	border:0;
	font-size: 0.85rem;
  line-height: 1.6rem;
	}
table tr td, table tr th {padding:10px;}
table tfoot, table thead {
  background:none;
  border-top:0;
  border-bottom:1px solid #f0f0f0;
}
table tr:nth-of-type(2n) {
  background:none;
  border-top:1px solid #f0f0f0;
  border-bottom:1px solid #f0f0f0;
}
th {
  font-weight: 600;
}
th:last-child, td:last-child  {border-right:0!important}

.frame-block {
    padding: 50px;
    border: 10px #fff solid;
}
aside {
  border-left: 0;
}
#map {
  height: 400px;
  display: block;
  position: relative;
  overflow: hidden;
  width: 100%;  
}
@media screen and (max-width:768px) {
  .aside-nav li a {
      text-align: left;
  }
  nav {
    padding: 0;
  }
  .logo img {
    max-width: 220px;
  }
  .logo img.logo-before {
    display:none;
  }
  .logo img.logo-after {
    display:block;
  }
  .nav-text::after {
    color: #282828;
  }
  .carousel-3-blocks {
    padding: 0;
  }
  .padding-2x {
    padding: 1.25rem !important;
  }
}
@media screen and (max-width: 768px) {
  .background-image {
    background-position: center;
  }
  nav.background-white.background-primary-hightlight .s-12.l-2 {
    width: 100%;
  }
}    